# KeshavCement_AN

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/Keystore/: keypath.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/loyaltyworks/keshavcement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cash_transfer_instruction.html  cash_voucher_instruction.html  force_update.json  instruction_two.html  loader.json  no_data_animation.json
app/src/main/java/com/loyaltyworks/keshavcement/: ApplicationClass.kt
app/src/main/java/com/loyaltyworks/keshavcement/baseClass/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/loyaltyworks/keshavcement/model/: CashTransferApprovalRequestResponse.kt  CashTransferHistoryReqRes.kt  CashTransferRequestResponse.kt  CatalogueRequestResponse.kt  ChangePasswordRequestResponse.kt  CustomerTypeRequestResponse.kt  DashboardRequestResponse.kt  DreamGiftRequestResponse.kt  EnrollmentRequestResponse.kt  HistoryNotificationRequestResponse.kt  LoginRequestResponse.kt  MyEarningRequestResponse.kt  MyPurchaseClaimRequestResponse.kt  MyRedemption.kt  MySupportExecutiveReqRes.kt  PendingClaimRequestResponse.kt  PlannerRequestResponse.kt  PointRange.kt  ProductViewRequestResponse.kt  ProfileRequestResponse.kt  PromotionRequestResponse.kt  PurchaseRequestReqRes.kt  RedeemGiftRequestResponse.kt  RedemptionReqRes.kt  ReferRequestResponse.kt  StateCityRequestResponse.kt  SupportRequestResponse.kt  WorksiteRequestResponse.kt
app/src/main/java/com/loyaltyworks/keshavcement/model/adapter/: CashbackAdapter.kt  CustomerTypeSpinnerAdapter.kt  LevelListSpinnerAdapter.kt  SpinnerCommonAdapter.kt  SpinnerCommonStatusAdapter.kt  SpinnerCommonWhiteTextAdapter.kt  StateAdapter.kt  StatusSpinnerAdapter.kt
app/src/main/java/com/loyaltyworks/keshavcement/ui/: CommonViewModel.kt  DashboardActivity.kt
app/src/main/java/com/loyaltyworks/keshavcement/ui/cashTransferApproval/: CashTransferApprovalFragment.kt  CashTransferApprovalViewModel.kt
app/src/main/java/com/loyaltyworks/keshavcement/ui/cashTransferHistory/: CashTransferHistoryFragment.kt  CashTransferHistoryViewModel.kt
app/src/main/java/com/loyaltyworks/keshavcement/ui/claim/: ClaimFragment.kt
app/src/main/java/com/loyaltyworks/keshavcement/ui/claimHistory/: ClaimHistoryFragment.kt
app/src/main/java/com/loyaltyworks/keshavcement/ui/claimPurchase/: ClaimPurchaseFragment.kt
app/src/main/java/com/loyaltyworks/keshavcement/ui/customerType/: CustomerTypeSelectionFragment.kt  CustomerTypeViewModel.kt
app/src/main/java/com/loyaltyworks/keshavcement/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  ProductViewDialogFragment.kt
app/src/main/java/com/loyaltyworks/keshavcement/ui/dreamGift/: DreamGiftDetailsFragment.kt  DreamGiftFragment.kt  DreamGiftViewModel.kt
app/src/main/java/com/loyaltyworks/keshavcement/ui/enrollment/: EnrollmentFragment.kt  EnrollmentViewModel.kt  NewEnrollmentFragment.kt
app/src/main/java/com/loyaltyworks/keshavcement/ui/forceUpdateAndMaintenance/: ForceUpdateActivity.kt  MaintenanceActivity.kt
app/src/main/java/com/loyaltyworks/keshavcement/ui/helpline/: HelplineFragment.kt
app/src/main/java/com/loyaltyworks/keshavcement/ui/lanuage/: LanguageActivity.kt  (+1 more)
app/src/main/java/com/loyaltyworks/keshavcement/utils/: AppController.kt  BlockMultipleClick.kt  CircleOnLineView.java  Count.kt  DatePickerBox.kt  EndlessRecyclerviewScrollListener.kt  Keyboard.kt  NoInternetDialog.kt  PreferenceHelper.kt  RegistrationAsyncTask.java  SwipeToDeleteCallback.kt
app/src/main/res/anim/: nav_slide_in_left.xml  nav_slide_in_right.xml  nav_slide_out_left.xml  nav_slide_out_right.xml
app/src/main/res/drawable/: boarder_tablayout.xml  bottom_corner_bg.xml  claim_spinner_bg.xml  claim_spinner_bg2.xml  corner_bg2.xml  corner_bg3.xml  corner_bg4.xml  corner_bg6.xml  corner_bg7.xml  corner_bg_black.xml  corner_bg_grey.xml  corner_bg_stroke.xml  corner_line_bg.xml  corner_right.xml  corner_three_side.xml  corner_three_side2.xml  deactivate_bg.xml  default_person.xml  dotted_bg.xml  gift_bg.xml  gradient2.xml  gradient_blue.xml  gradient_brown.xml  gradient_green.xml  green_corner.xml  ic_active.xml  ic_add_user.xml  ic_arrow_down.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_right.xml  ic_attachment.xml  ic_back_round.xml  ic_baseline_cloud_upload_24.xml  ic_cancel.xml  ic_close.xml  ic_coin.xml  ic_date.xml  ic_edit.xml  ic_error.xml  ic_group_1009.xml  (+31 more)
app/src/main/res/layout/: activity_dashboard.xml  activity_force_update.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_maintenance.xml  activity_notification.xml  activity_splash.xml  appbar_main.xml  cash_transfer_dialog.xml  claim_success_dialog.xml  common_success_dialog.xml  content_dashboard.xml  custom_alert.xml  custom_spinner_layout.xml  dashboard_menu.xml  delivery_type_dialog.xml  dialog_no_internet.xml  fragment_activate.xml  fragment_address.xml  fragment_cart.xml  fragment_cash_redemption.xml  fragment_cash_transfer.xml  fragment_cash_transfer_approval.xml  fragment_cash_transfer_details.xml  fragment_cash_transfer_dialog.xml  fragment_cash_transfer_history.xml  fragment_cash_transfers.xml  fragment_cash_voucher.xml  fragment_cash_voucher_details.xml  fragment_claim.xml  fragment_claim_history.xml  fragment_claim_purchase.xml  fragment_customer_selection.xml  fragment_customer_type_selection.xml  fragment_dashboard.xml  fragment_dream_gift.xml  fragment_dream_gift_address.xml  fragment_dream_gift_details.xml  fragment_dream_gift_edit_address.xml  (+82 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: dashboard_navigation.xml  language_navigation.xml  login_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/loyaltyworks/keshavcement/: ExampleUnitTest.kt
(+142 files in other folders)
