plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 32

    defaultConfig {
        configurations.all {
            resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
        }

        applicationId "com.loyaltyworks.keshavcement"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Demo URL
        buildConfigField "String", "BaseUrl", "\"https://keshavdemoserv.loyltwo3ks.com/Mobile/\""
        buildConfigField("String", "PROMO_IMAGE_BASE", "\"https://keshavcmtdemo.loyltwo3ks.com/\"")
        buildConfigField("String", "PROFILE_IMAGE_BASE", "\"https://keshavcmtdemo.loyltwo3ks.com/UploadFiles/CustomerImage/\"")
        buildConfigField("String", "CATALOGUE_IMAGE_BASE", "\"https://keshavcmtdemo.loyltwo3ks.com/UploadFiles/CatalogueImages/\"")

        buildConfigField("String", "token_url", "\"https://keshavdemoserv.loyltwo3ks.com/token\"")
        buildConfigField("String", "token_request", "\"grant_type=password&UserName=keshavDemoUser&Password=ke\$#avCE#En#\"")
        buildConfigField "String", "MerchantName", "\"KeshavCementDemo\""

        /** Constant File **/
        buildConfigField "String", "PLAY_STORE_LINK", "\"https://play.google.com/store/apps/details?id=com.loyaltyworks.keshavcement&hl=en\""
        buildConfigField "String", "PUSH_TOKEN", "\"PUSH_TOKEN\""
        buildConfigField "String", "IsLoggedIn", "\"IsLoggedIn\""
        buildConfigField "String", "CountryID", "\"15\""
        buildConfigField "String", "CustomerType", "\"CustomerType\""
        buildConfigField "String", "Engineer", "\"1\""
        buildConfigField "String", "Mason", "\"2\""
        buildConfigField "String", "Dealer", "\"3\""
        buildConfigField "String", "SubDealer", "\"4\""
        buildConfigField "String", "SupportExecutive", "\"5\""
        buildConfigField "String", "MappedCustomerIdSE", "\"MappedCustomerIdSE\""
        buildConfigField "String", "MappedCustomerNameSE", "\"MappedCustomerNameSE\""
        buildConfigField "String", "ForgotPasswordClicked", "\"ForgotPasswordClicked\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    //... Allow all language string files
    bundle {
        language {
            enableSplit = false
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'androidx.lifecycle:lifecycle-service:2.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.ar.sceneform:filament-android:1.17.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    def moshiVersion = '1.13.0'
    def retrofit2_version = '2.9.0'
    def okhttp3_version = '4.9.0'
    def kotlinCoroutineVersion = '1.4.0'

    //Moshi
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    kapt("com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion")


    //Okhttp3
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"

    //Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit2_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    //Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutineVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutineVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutineVersion"

    // RoomDB
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.vidheyMB:AuthenticationLibrary:c37020f001'

    // lottie
    implementation 'com.airbnb.android:lottie:3.6.1'

    implementation 'com.github.rommansabbir:NetworkX:2.2.0'

    implementation 'com.guolindev.permissionx:permissionx:1.5.1'
    implementation 'com.github.prabhat1707:EasyWayLocation:2.2'

    // Animations
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'androidx.work:work-runtime:2.7.1'

    // view to enter otp
    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx'

    // Image Slider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    //Google play services
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'

    implementation 'id.ss564.lib.slidingbutton:slidingbutton:2.0.0'
    implementation 'com.github.DonMat:searchablespinner:v1.0.1'



    implementation platform('com.google.firebase:firebase-bom:26.1.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.android.play:core-ktx:1.8.1'
    implementation 'com.google.firebase:firebase-core:19.0.0'

    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.firebase:firebase-perf:20.0.6'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'rongi.rotate-layout:rotate-layout:3.0.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'com.github.vidheyMB:FileSelector:0.1.2'
}