<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_navigation"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.loyaltyworks.keshavcement.ui.dashboard.DashboardFragment"
        android:label=""
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_pendingClaimRequestFragment"
            app:destination="@id/pendingClaimRequestFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popEnterAnim="@anim/nav_slide_in_left" />
        <action
            android:id="@+id/action_dashboardFragment_to_enrollmentFragment"
            app:destination="@id/enrollmentFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popEnterAnim="@anim/nav_slide_in_left" />
        <action
            android:id="@+id/action_dashboardFragment_to_cashTransferApprovalFragment"
            app:destination="@id/cashTransferApprovalFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popEnterAnim="@anim/nav_slide_in_left" />
        <action
            android:id="@+id/action_dashboardFragment_to_myPurchaseClaimFragment"
            app:destination="@id/myPurchaseClaimFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popEnterAnim="@anim/nav_slide_in_left" />
        <action
            android:id="@+id/action_dashboardFragment_to_purchaseRequestFragment"
            app:destination="@id/purchaseRequestFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popEnterAnim="@anim/nav_slide_in_left" />
        <action
            android:id="@+id/action_dashboardFragment_to_redemptionTypeFragment"
            app:destination="@id/redemptionTypeFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popEnterAnim="@anim/nav_slide_in_left"/>
        <action
            android:id="@+id/action_dashboardFragment_to_myRedemptionFragment"
            app:destination="@id/myRedemptionFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popEnterAnim="@anim/nav_slide_in_left" />
        <action
            android:id="@+id/action_dashboardFragment_to_myEarningFragment"
            app:destination="@id/myEarningFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popEnterAnim="@anim/nav_slide_in_left"/>
        <action
            android:id="@+id/action_dashboardFragment_to_promotionsFragment"
            app:destination="@id/promotionsFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popEnterAnim="@anim/nav_slide_in_left" />
        <action
            android:id="@+id/action_dashboardFragment_to_worksiteDetailsFragment"
            app:destination="@id/worksiteDetailsFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popEnterAnim="@anim/nav_slide_in_left" />
        <action
            android:id="@+id/action_dashboardFragment_to_referFragment"
            app:destination="@id/referFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popEnterAnim="@anim/nav_slide_in_left" />
        <action
            android:id="@+id/action_dashboardFragment_to_myActivityFragment"
            app:destination="@id/myActivityFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popEnterAnim="@anim/nav_slide_in_left" />
        <action
            android:id="@+id/action_dashboardFragment_to_claimFragment"
            app:destination="@id/claimFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popEnterAnim="@anim/nav_slide_in_left" />
        <action
            android:id="@+id/action_dashboardFragment_to_supportFragment"
            app:destination="@id/supportFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popEnterAnim="@anim/nav_slide_in_left"/>
    </fragment>
    <fragment
        android:id="@+id/historyNotificationFragment"
        android:name="com.loyaltyworks.keshavcement.ui.notification.HistoryNotificationFragment"
        android:label="@string/notification"
        tools:layout="@layout/fragment_history_notification" />
    <fragment
        android:id="@+id/referFragment"
        android:name="com.loyaltyworks.keshavcement.ui.referAndEarn.ReferFragment"
        android:label="@string/refer_and_earn"
        tools:layout="@layout/fragment_refer" />
    <fragment
        android:id="@+id/myPurchaseClaimFragment"
        android:name="com.loyaltyworks.keshavcement.ui.myPurchaseClaim.MyPurchaseClaimFragment"
        android:label="@string/my_purchase_claim"
        tools:layout="@layout/fragment_my_purchase_claim" />
    <fragment
        android:id="@+id/worksiteDetailsFragment"
        android:name="com.loyaltyworks.keshavcement.ui.worksiteDetails.WorksiteDetailsFragment"
        android:label="@string/worksite_details"
        tools:layout="@layout/fragment_worksite_details" >
        <action
            android:id="@+id/action_worksiteDetailsFragment_to_newWorksiteFragment"
            app:destination="@id/newWorksiteFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popEnterAnim="@anim/nav_slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/newWorksiteFragment"
        android:name="com.loyaltyworks.keshavcement.ui.worksiteDetails.NewWorksiteFragment"
        android:label="@string/worksite"
        tools:layout="@layout/fragment_new_worksite" />
    <fragment
        android:id="@+id/purchaseRequestFragment"
        android:name="com.loyaltyworks.keshavcement.ui.purchaseRequest.PurchaseRequestFragment"
        android:label="@string/purchase_request"
        tools:layout="@layout/fragment_purchase_request" />
    <fragment
        android:id="@+id/myEarningFragment"
        android:name="com.loyaltyworks.keshavcement.ui.myEarning.MyEarningFragment"
        android:label="@string/my_earnings"
        tools:layout="@layout/fragment_my_earning" />
    <fragment
        android:id="@+id/myRedemptionFragment"
        android:name="com.loyaltyworks.keshavcement.ui.myRedemption.MyRedemptionFragment"
        android:label="@string/my_redemptions"
        tools:layout="@layout/fragment_my_redemption" >
        <action
            android:id="@+id/action_myRedemptionFragment_to_myRedemptionDetailsFragment"
            app:destination="@id/myRedemptionDetailsFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popEnterAnim="@anim/nav_slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/promotionsFragment"
        android:name="com.loyaltyworks.keshavcement.ui.offersAndPromotions.PromotionsFragment"
        android:label="@string/offers_and_promotions"
        tools:layout="@layout/fragment_promotions" >
        <action
            android:id="@+id/action_promotionsFragment_to_promotionsDetailsFragment"
            app:destination="@id/promotionsDetailsFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popEnterAnim="@anim/nav_slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/supportFragment"
        android:name="com.loyaltyworks.keshavcement.ui.support.SupportFragment"
        android:label="@string/query"
        tools:layout="@layout/fragment_support" >
        <action
            android:id="@+id/action_supportFragment_to_queryChatFragment"
            app:destination="@id/queryChatFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popEnterAnim="@anim/nav_slide_in_left" />
        <action
            android:id="@+id/action_supportFragment_to_newTicketFragment"
            app:destination="@id/newTicketFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popEnterAnim="@anim/nav_slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/queryChatFragment"
        android:name="com.loyaltyworks.keshavcement.ui.support.QueryChatFragment"
        android:label="@string/chat"
        tools:layout="@layout/fragment_query_chat" />
    <fragment
        android:id="@+id/newTicketFragment"
        android:name="com.loyaltyworks.keshavcement.ui.support.NewTicketFragment"
        android:label="@string/query"
        tools:layout="@layout/fragment_new_ticket"/>
    <fragment
        android:id="@+id/helplineFragment"
        android:name="com.loyaltyworks.keshavcement.ui.helpline.HelplineFragment"
        android:label="@string/helpline"
        tools:layout="@layout/fragment_helpline" />
    <fragment
        android:id="@+id/redemptionTypeFragment"
        android:name="com.loyaltyworks.keshavcement.ui.redemptionCatalogue.RedemptionTypeFragment"
        android:label="@string/redemption_catalogue"
        tools:layout="@layout/fragment_redemption_type" >
        <action
            android:id="@+id/action_redemptionTypeFragment_to_productFragment"
            app:destination="@id/productFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popEnterAnim="@anim/nav_slide_in_left" />
        <action
            android:id="@+id/action_redemptionTypeFragment_to_customerSelectionFragment"
            app:destination="@id/customerSelectionFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popEnterAnim="@anim/nav_slide_in_left" />
        <action
            android:id="@+id/action_redemptionTypeFragment_to_wishlistFragment"
            app:destination="@id/wishlistFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popEnterAnim="@anim/nav_slide_in_left" />
        <action
            android:id="@+id/action_redemptionTypeFragment_to_evouchersFragment"
            app:destination="@id/evouchersFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popEnterAnim="@anim/nav_slide_in_left" />
        <action
            android:id="@+id/action_redemptionTypeFragment_to_cashVoucherFragment"
            app:destination="@id/cashVoucherFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popEnterAnim="@anim/nav_slide_in_left" />
        <action
            android:id="@+id/action_redemptionTypeFragment_to_cashTransfersFragment"
            app:destination="@id/cashTransfersFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popEnterAnim="@anim/nav_slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/cashVoucherFragment"
        android:name="com.loyaltyworks.keshavcement.ui.redemptionCatalogue.cashVoucher.CashVoucherFragment"
        android:label="@string/cash_voucher"
        tools:layout="@layout/fragment_cash_voucher" >
        <action
            android:id="@+id/action_cashVoucherFragment_to_cashVoucherDetailsFragment"
            app:destination="@id/cashVoucherDetailsFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popEnterAnim="@anim/nav_slide_in_left"  />
    </fragment>
    <fragment
        android:id="@+id/evouchersFragment"
        android:name="com.loyaltyworks.keshavcement.ui.redemptionCatalogue.voucher.EvouchersFragment"
        android:label="@string/evoucher"
        tools:layout="@layout/fragment_evouchers" >
        <action
            android:id="@+id/action_evouchersFragment_to_voucherDialogFragment"
            app:destination="@id/voucherDialogFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popEnterAnim="@anim/nav_slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.loyaltyworks.keshavcement.ui.redemptionCatalogue.product.ProductFragment"
        android:label="@string/product_catalogue"
        tools:layout="@layout/fragment_product" >
        <action
            android:id="@+id/action_productFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popEnterAnim="@anim/nav_slide_in_left" />
        <action
            android:id="@+id/action_productFragment_to_cartFragment"
            app:destination="@id/cartFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popEnterAnim="@anim/nav_slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/promotionsDetailsFragment"
        android:name="com.loyaltyworks.keshavcement.ui.offersAndPromotions.PromotionsDetailsFragment"
        android:label="@string/offers"
        tools:layout="@layout/fragment_promotions_details" />
    <fragment
        android:id="@+id/claimFragment"
        android:name="com.loyaltyworks.keshavcement.ui.claim.ClaimFragment"
        android:label="@string/claim"
        tools:layout="@layout/fragment_claim" />
    <fragment
        android:id="@+id/claimHistoryFragment"
        android:name="com.loyaltyworks.keshavcement.ui.claimHistory.ClaimHistoryFragment"
        android:label="@string/claim_history"
        tools:layout="@layout/fragment_claim_history" />
    <fragment
        android:id="@+id/cashTransferHistoryFragment"
        android:name="com.loyaltyworks.keshavcement.ui.cashTransferHistory.CashTransferHistoryFragment"
        android:label="@string/cash_transfer_history"
        tools:layout="@layout/fragment_cash_transfer_history" />
    <fragment
        android:id="@+id/mySupportExecutiveFragment"
        android:name="com.loyaltyworks.keshavcement.ui.mySupportExecutive.MySupportExecutiveFragment"
        android:label="@string/support_executive"
        tools:layout="@layout/fragment_my_support_executive" >
        <action
            android:id="@+id/action_mySupportExecutiveFragment_to_newSupportExecutiveFragment"
            app:destination="@id/newSupportExecutiveFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popEnterAnim="@anim/nav_slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/newSupportExecutiveFragment"
        android:name="com.loyaltyworks.keshavcement.ui.mySupportExecutive.NewSupportExecutiveFragment"
        android:label="@string/create_support_executive"
        tools:layout="@layout/fragment_new_support_executive" />
    <fragment
        android:id="@+id/myActivityFragment"
        android:name="com.loyaltyworks.keshavcement.ui.myActivity.MyActivityFragment"
        android:label="@string/my_activity"
        tools:layout="@layout/fragment_my_activity" />
    <fragment
        android:id="@+id/enrollmentFragment"
        android:name="com.loyaltyworks.keshavcement.ui.enrollment.EnrollmentFragment"
        android:label="@string/enrollment"
        tools:layout="@layout/fragment_enrollment" >
        <action
            android:id="@+id/action_enrollmentFragment_to_newEnrollmentFragment"
            app:destination="@id/newEnrollmentFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popEnterAnim="@anim/nav_slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/newEnrollmentFragment"
        android:name="com.loyaltyworks.keshavcement.ui.enrollment.NewEnrollmentFragment"
        android:label="@string/enrollment"
        tools:layout="@layout/fragment_new_enrollment" />
    <fragment
        android:id="@+id/pendingClaimRequestFragment"
        android:name="com.loyaltyworks.keshavcement.ui.pendingClaimRequest.PendingClaimRequestFragment"
        android:label="@string/pending_claim_request"
        tools:layout="@layout/fragment_pending_claim_request" />
    <fragment
        android:id="@+id/cashTransferApprovalFragment"
        android:name="com.loyaltyworks.keshavcement.ui.cashTransferApproval.CashTransferApprovalFragment"
        android:label="@string/cash_transfer_approval"
        tools:layout="@layout/fragment_cash_transfer_approval" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.loyaltyworks.keshavcement.ui.profile.ProfileFragment"
        android:label="@string/my_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/cashVoucherDetailsFragment"
        android:name="com.loyaltyworks.keshavcement.ui.redemptionCatalogue.cashVoucher.CashVoucherDetailsFragment"
        android:label="@string/cash_voucher"
        tools:layout="@layout/fragment_cash_voucher_details" />
    <fragment
        android:id="@+id/voucherDialogFragment"
        android:name="com.loyaltyworks.keshavcement.ui.redemptionCatalogue.voucher.VoucherDialogFragment"
        android:label="@string/evoucher"
        tools:layout="@layout/fragment_voucher_dialog_list_dialog"/>
    <fragment
        android:id="@+id/customerSelectionFragment"
        android:name="com.loyaltyworks.keshavcement.ui.redemptionCatalogue.customerSelection.CustomerSelectionFragment"
        android:label="@string/select_customer"
        tools:layout="@layout/fragment_customer_selection" >
        <action
            android:id="@+id/action_customerSelectionFragment_to_productFragment"
            app:destination="@id/productFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popEnterAnim="@anim/nav_slide_in_left" />
        <action
            android:id="@+id/action_customerSelectionFragment_to_evouchersFragment"
            app:destination="@id/evouchersFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popEnterAnim="@anim/nav_slide_in_left" />
        <action
            android:id="@+id/action_customerSelectionFragment_to_wishlistFragment"
            app:destination="@id/wishlistFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popEnterAnim="@anim/nav_slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.loyaltyworks.keshavcement.ui.redemptionCatalogue.product.ProductDetailsFragment"
        android:label="@string/product_details"
        tools:layout="@layout/fragment_product_details" >
        <action
            android:id="@+id/action_productDetailsFragment_to_cartFragment"
            app:destination="@id/cartFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popEnterAnim="@anim/nav_slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.loyaltyworks.keshavcement.ui.redemptionCatalogue.checkout.CartFragment"
        android:label="@string/my_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_addressFragment"
            app:destination="@id/addressFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popEnterAnim="@anim/nav_slide_in_left"  />
    </fragment>
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.loyaltyworks.keshavcement.ui.redemptionCatalogue.checkout.AddressFragment"
        android:label="@string/order_confirmation"
        tools:layout="@layout/fragment_address" >
        <action
            android:id="@+id/action_addressFragment_to_editAddressFragment"
            app:destination="@id/editAddressFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popEnterAnim="@anim/nav_slide_in_left"  />
    </fragment>
    <fragment
        android:id="@+id/editAddressFragment"
        android:name="com.loyaltyworks.keshavcement.ui.redemptionCatalogue.checkout.EditAddressFragment"
        android:label="@string/edit_address"
        tools:layout="@layout/fragment_edit_address" >
        <action
            android:id="@+id/action_editAddressFragment_to_addressFragment"
            app:destination="@id/addressFragment"
            app:popUpTo="@id/addressFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popEnterAnim="@anim/nav_slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/languageFragment2"
        android:name="com.loyaltyworks.keshavcement.ui.lanuage.LanguageFragment"
        android:label=""
        tools:layout="@layout/fragment_language" />
    <fragment
        android:id="@+id/wishlistFragment"
        android:name="com.loyaltyworks.keshavcement.ui.wishlist.WishlistFragment"
        android:label="@string/wishlist"
        tools:layout="@layout/fragment_wishlist" >
        <action
            android:id="@+id/action_wishlistFragment_to_wishlistDetailsFragment"
            app:destination="@id/wishlistDetailsFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popEnterAnim="@anim/nav_slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/wishlistDetailsFragment"
        android:name="com.loyaltyworks.keshavcement.ui.wishlist.WishlistDetailsFragment"
        android:label="@string/wishlist_details"
        tools:layout="@layout/fragment_wishlist_details" >
        <action
            android:id="@+id/action_wishlistDetailsFragment_to_cartFragment"
            app:destination="@id/cartFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/plannerDetailsFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/dreamGiftFragment"
        android:name="com.loyaltyworks.keshavcement.ui.dreamGift.DreamGiftFragment"
        android:label="@string/dream_gift"
        tools:layout="@layout/fragment_dream_gift" >
        <action
            android:id="@+id/action_dreamGiftFragment_to_dreamGiftDetailsFragment"
            app:destination="@id/dreamGiftDetailsFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popEnterAnim="@anim/nav_slide_in_left" />
        <action
            android:id="@+id/action_dreamGiftFragment_to_dreamGiftAddressFragment"
            app:destination="@id/dreamGiftAddressFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popEnterAnim="@anim/nav_slide_in_left"/>
    </fragment>
    <fragment
        android:id="@+id/dreamGiftDetailsFragment"
        android:name="com.loyaltyworks.keshavcement.ui.dreamGift.DreamGiftDetailsFragment"
        android:label="@string/dream_gift"
        tools:layout="@layout/fragment_dream_gift_details" >
        <action
            android:id="@+id/action_dreamGiftDetailsFragment_to_dreamGiftAddressFragment"
            app:destination="@id/dreamGiftAddressFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popEnterAnim="@anim/nav_slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/dreamGiftAddressFragment"
        android:name="com.loyaltyworks.keshavcement.ui.dreamGift.dreamCheckout.DreamGiftAddressFragment"
        android:label="@string/order_confirmation"
        tools:layout="@layout/fragment_dream_gift_address" >
        <action
            android:id="@+id/action_dreamGiftAddressFragment_to_dreamGiftEditAddressFragment"
            app:destination="@id/dreamGiftEditAddressFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popEnterAnim="@anim/nav_slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/dreamGiftEditAddressFragment"
        android:name="com.loyaltyworks.keshavcement.ui.dreamGift.dreamCheckout.DreamGiftEditAddressFragment"
        android:label="@string/edit_address"
        tools:layout="@layout/fragment_dream_gift_edit_address" >
        <action
            android:id="@+id/action_dreamGiftEditAddressFragment_to_dreamGiftAddressFragment"
            app:destination="@id/dreamGiftAddressFragment"
            app:popUpTo="@id/dreamGiftAddressFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popEnterAnim="@anim/nav_slide_in_left"/>
    </fragment>
    <dialog
        android:id="@+id/cashTransferDialogFragment"
        android:name="com.loyaltyworks.keshavcement.ui.redemptionCatalogue.cashVoucher.CashTransferDialogFragment"
        android:label=""
        tools:layout="@layout/fragment_cash_transfer_dialog" />
    <fragment
        android:id="@+id/termsAndConditionFragment"
        android:name="com.loyaltyworks.keshavcement.ui.terms.TermsAndConditionFragment"
        android:label="@string/terms_and_conditions"
        tools:layout="@layout/fragment_terms_and_condition"/>
    <fragment
        android:id="@+id/myRedemptionDetailsFragment"
        android:name="com.loyaltyworks.keshavcement.ui.myRedemption.MyRedemptionDetailsFragment"
        android:label="@string/my_redemption"
        tools:layout="@layout/fragment_my_redemption_details" />
    <fragment
        android:id="@+id/cashTransfersFragment"
        android:name="com.loyaltyworks.keshavcement.ui.redemptionCatalogue.cashTransfer.CashTransfersFragment"
        android:label="@string/cash_transfer"
        tools:layout="@layout/fragment_cash_transfers" />
</navigation>