<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@id/customerTypeSelectionFragment">

    <fragment
        android:id="@+id/customerTypeSelectionFragment"
        android:name="com.loyaltyworks.keshavcement.ui.login.fragment.CustomerTypeSelectionFragment"
        android:label=""
        tools:layout="@layout/fragment_customer_type_selection" >
        <action
            android:id="@+id/action_customerTypeSelectionFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.loyaltyworks.keshavcement.ui.login.fragment.LoginFragment"
        android:label=""
        tools:layout="@layout/fragment_login" />
</navigation>