<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    android:weightSum="10"
    android:orientation="vertical"
    tools:context=".ui.redemptionCatalogue.checkout.CartFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.5"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cartRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:clipToPadding="false"
            tools:listitem="@layout/row_cart"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <include
            android:id="@+id/no_data_fount"
            layout="@layout/no_data_found_animation_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:padding="10dp"
        android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/colorAccent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/coin"/>

                                <TextView
                                    android:id="@+id/total_points"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:paddingStart="5dp"
                                    android:text="XXXXXX"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:textSize="16sp"
                                    android:textColor="@color/dark"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:paddingStart="3dp"
                                    android:text="Pts"
                                    android:fontFamily="@font/poppins_medium"
                                    android:textSize="12sp"
                                    android:textColor="@color/color40"/>
                            </LinearLayout>



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:gravity="end">

                            <LinearLayout
                                android:id="@+id/checkout_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingStart="26dp"
                                android:paddingEnd="26dp"
                                android:background="@drawable/corner_bg_dark">

                                <TextView
                                    android:id="@+id/addCartText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="10.40dp"
                                    android:paddingBottom="10.40dp"
                                    android:text="Place Order"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="12sp"
                                    android:fontFamily="@font/poppins_regular"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>