<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:cardBackgroundColor="@color/colorAccent"
    android:layout_gravity="center"
    tools:context=".ui.dashboard.ProductViewDialogFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical">



            <!-- Header Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal"
                android:background="@drawable/stroke_bg5">



                <!-- Product Name -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="5"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/product_name"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="14sp"
                        android:textColor="@color/dark"/>
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/greyss"/>

                <!-- Quantity -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="5"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quantity"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="14sp"
                    android:textColor="@color/dark"/>
                </LinearLayout>


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/product_view_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/row_product_view"
                tools:itemCount="5"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <TextView
                android:id="@+id/no_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Data not found!"
                android:textColor="@color/dark"
                android:textSize="14sp"
                android:visibility="gone"
                android:fontFamily="@font/poppins_medium"/>

        </LinearLayout>



        <!-- OK Button -->
        <LinearLayout
            android:id="@+id/ok_btn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@drawable/corner_bg4"
            android:backgroundTint="@color/colorPrimaryDark">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ok"
                android:fontFamily="@font/poppins_medium"
                android:textSize="12sp"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>