<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/colorPrimaryDark"
    app:cardCornerRadius="10dp"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:text="@string/select_topic_to_lodge_a_query"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="7dp"
            android:backgroundTint="@color/colorAccent"
            app:cardCornerRadius="10dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/enrollmentRelated"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/refer_edttxt_bg"
                        android:backgroundTint="@color/colorAccent"
                        android:elevation="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/enrollment_related"
                            android:textColor="@color/dark"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="14sp"
                            android:paddingStart="15dp"
                            android:paddingEnd="5dp"/>

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/user"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="15dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/refer_edttxt_bg"
                        android:backgroundTint="@color/colorAccent"
                        android:elevation="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/redemptions_related"
                            android:textColor="@color/dark"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="14sp"
                            android:paddingStart="15dp"
                            android:paddingEnd="5dp"/>

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/guarantee"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="15dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/refer_edttxt_bg"
                        android:backgroundTint="@color/colorAccent"
                        android:elevation="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/unable_to_use_mobile_app"
                            android:textColor="@color/dark"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="14sp"
                            android:paddingStart="15dp"
                            android:paddingEnd="5dp"/>

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/mobile_development"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="15dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/refer_edttxt_bg"
                        android:backgroundTint="@color/colorAccent"
                        android:elevation="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/unable_to_raise_purchase_claim"
                            android:textColor="@color/dark"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="14sp"
                            android:paddingStart="15dp"
                            android:paddingEnd="5dp"/>

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/error"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="15dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/refer_edttxt_bg"
                        android:backgroundTint="@color/colorAccent"
                        android:elevation="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/complaints"
                            android:textColor="@color/dark"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="14sp"
                            android:paddingStart="15dp"
                            android:paddingEnd="5dp"/>

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/cyber_security"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="15dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/refer_edttxt_bg"
                        android:backgroundTint="@color/colorAccent"
                        android:elevation="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/points_related"
                            android:textColor="@color/dark"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="14sp"
                            android:paddingStart="15dp"
                            android:paddingEnd="5dp"/>

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/cancel"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="15dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/refer_edttxt_bg"
                        android:backgroundTint="@color/colorAccent"
                        android:elevation="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/product_complaints"
                            android:textColor="@color/dark"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="14sp"
                            android:paddingStart="15dp"
                            android:paddingEnd="5dp"/>

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/returnp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="15dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/refer_edttxt_bg"
                        android:backgroundTint="@color/colorAccent"
                        android:elevation="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/feedback"
                            android:textColor="@color/dark"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="14sp"
                            android:paddingStart="15dp"
                            android:paddingEnd="5dp"/>

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/feedback"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="15dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/refer_edttxt_bg"
                        android:backgroundTint="@color/colorAccent"
                        android:elevation="10dp"
                        android:layout_margin="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/information_about_program"
                            android:textColor="@color/dark"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="14sp"
                            android:paddingStart="15dp"
                            android:paddingEnd="5dp"/>

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/barcode"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="15dp"/>
                    </RelativeLayout>

                </LinearLayout>
            </ScrollView>


        </androidx.cardview.widget.CardView>

    </LinearLayout>


</androidx.cardview.widget.CardView>