<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:cardBackgroundColor="@color/colorAccent"
    android:layout_gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:text="Set New Password"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="24sp"
            android:textColor="@color/dark"/>

       <!-- Enter New Password -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter New Password"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/dark"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/red"
                    android:textSize="12sp"/>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/colorAccent"
                android:layout_margin="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/new_passw"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Enter New Password"
                        android:textSize="14sp"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:textCursorDrawable="@drawable/cursor_clor"
                        android:maxLines="1"
                        android:paddingStart="20dp"
                        android:singleLine="true"
                        android:background="@android:color/transparent"
                        android:textColorHint="@color/grey"
                        android:textColor="@color/dark"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

      <!--  Enter Confirm Password  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter Confirm Password"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/dark"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/red"
                    android:textSize="12sp"/>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/colorAccent"
                android:layout_margin="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/confirm_passw"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Enter Confirm Password"
                        android:textSize="14sp"
                        android:imeOptions="actionNext"
                        android:textCursorDrawable="@drawable/cursor_clor"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingStart="20dp"
                        android:singleLine="true"
                        android:background="@android:color/transparent"
                        android:textColorHint="@color/grey"
                        android:textColor="@color/dark"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

       <!-- Button -->
        <LinearLayout
            android:id="@+id/submit_password"
            android:layout_width="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="15dp"
            android:layout_height="40dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@drawable/corner_bg4"
            android:backgroundTint="@color/colorPrimaryDark">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Password"
                android:fontFamily="@font/poppins_medium"
                android:textSize="12sp"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>