<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/categoryLayout"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:gravity="center"
        android:background="@drawable/unselected_category">
        <TextView
            android:id="@+id/categoryName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:text="All"
            android:gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_bold"
            android:textSize="10dp"/>

    </LinearLayout>

</LinearLayout>